<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Controllers/SpawnController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Enemies/GreenEnemy.cs" Line="17" Column="10" />
      <File FileName="Assets/__Scripts/Enemies/RedEnemy.cs" Line="11" Column="2" />
      <File FileName="Assets/__Scripts/Enemies/Enemy.cs" Line="48" Column="3" />
      <File FileName="Assets/__Scripts/Controllers/SpawnController.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>