<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/__Scripts/Enemies/Enemy.cs" Line="62" Column="5" />
      <File FileName="Assets/__Scripts/Enemies/RedEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SpawnController.cs" Line="30" Column="23" />
      <File FileName="Assets/__Scripts/GameController.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>