<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\TimeController.cs">
    <Files>
      <File FileName="Assets\__Scripts\TimeController.cs" Line="54" Column="49" />
      <File FileName="Assets\__Scripts\PlayerPhysics.cs" Line="118" Column="34" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>