<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\__Scripts\PlayerPhysics.cs" Line="161" Column="33" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="104" Column="33" />
      <File FileName="Assets\__Scripts\TimeController.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>