<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\__Scripts\PlayerPhysics.cs" Line="51" Column="37" />
      <File FileName="Assets\__Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="156" Column="16" />
      <File FileName="Assets\__Scripts\TimeController.cs" Line="31" Column="43" />
      <File FileName="Assets\__Scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BulletObj.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>