<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\FollowCam.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameController.cs" Line="15" Column="72" />
      <File FileName="Assets\__Scripts\MenuController.cs" Line="18" Column="36" />
      <File FileName="Assets\__Scripts\FollowCam.cs" Line="20" Column="63" />
      <File FileName="Assets\__Scripts\TimeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>