<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="14" Column="27" />
      <File FileName="Assets\__Scripts\GameController.cs" Line="37" Column="116" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TimeController.cs" Line="32" Column="47" />
      <File FileName="Assets\__Scripts\PlayerSpawn.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>