<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../_project_3/EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt/Assets/_Matt Assets/PlayerController.cs">
    <Files>
      <File FileName="../../../../_project_3/EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt/Assets/_Matt Assets/PlayerController.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>